\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{float}
\usepackage{gensymb}
\usepackage{breqn}
\usepackage{subcaption}
\usepackage{qtree}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[top=30pt,bottom=40pt,left=48pt,right=46pt]{geometry}

\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[dvipsnames]{xcolor}
\lstdefinestyle{myStyle}{ %code style
    belowcaptionskip=0\baselineskip,
    breaklines=true,
    frame=none,
    numbers=none, 
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\bfseries\color{blue},
    commentstyle=\itshape\color{purple!40!black},
    identifierstyle=\color{black},
    backgroundcolor=\color{gray!10!white},
}


\title{Bachelarka\\Path planning}
\author{Mikhail Poludin}
\date{December 2021}

\begin{document}

\maketitle

\tableofcontents

\begin{itemize}
    \item Theory
        \begin{itemize}
            \item Sample based path planning
            \begin{itemize}
                \item RRT algorithm
                \item RRT* algorithm
            \end{itemize}
            \item Obstacle avoidance
            \begin{itemize}
                \item Virtual objects with point drone - line/sphere intersects
                \item Binary search of collisions
            \end{itemize}
        \end{itemize}

    \item Analysis
        \begin{itemize}
            \item time consumption
            \item optimality
        \end{itemize}
    
\end{itemize}

\section{Goals}

\begin{itemize}
    \item Investigate the problem of sample based path planning approaches.
    \item Study the MRS software and learn all the requirements for working with it.
    \item Implement algorithms of 2D and 3D path planning for UAVs (Unmanned Aerial Vehicle) and test them in different scenarios or simulations.
    \item Compare main algorithms numerically and decide on advantages of using the ones instead of others in different scenarios. 
\end{itemize}

\newpage

\section{Path or motion planning}
Motion planning and path planning is a challenge to find a sequence of moves for an agent to reach the goal state from the start state.
The motion planning algorithms in particular, give a programmer a way to find this sequence of moves so that it satisfies certain constraints (such as are obstacles or computational time). Today there is a wide variety of completely different approaches already, and each one of them is best suited for it's particular purpose.

\subsection{Examples of path planning approaches}
Here is a small overview tree of different motion planning approaches:\\

\Tree [
.{Path planning methods} [.{Roadmap methods} {Combinatorial \\methods} {Sample-based \\methods} ] [.{Complete path,\\optimization-based methods} {Analytical \\solutions} {Approximate \\solutions} ]
] \\

\noindent Roadmap algorithms are generally thought to be easier to implement and their computational time is better, but the optimization-based approaches may find the path with the smaller energy loss. For the purpose of this thesis this chapter will concentrate on roadmap methods.
Roadmap methods in particular split into two different ones, here are some typical examples of their algorithms:
\begin{itemize}
    \item Combinatorial methods:
        \begin{itemize}
            \item[$\circ$] Using Voronoi diagrams
            \item[$\circ$] Cell decomposition
            \item[$\circ$] Visibility graphs
        \end{itemize}
    \item Sample-based methods:
        \begin{itemize}
            \item[$\circ$] Probabilistic roadmaps
            \item[$\circ$] Rapidly exploring random trees
        \end{itemize}
\end{itemize}

\subsection{Combinatorial path planning} The main concept of combinatorial path planning is dividing the configuration space $C\-space$ into connected regions by any sort of algorithm and then find the way from the points derived out of these regions. The configuration space of a robot, $C\-space$, is a set of all possible positions the robot may be in. For the purpose of this thesis, mainly focused on UAV-like objects, we will take all the possible positions of a drone in an Euclidean space - 3 coordinates and 3 angles of rotation. The crucial part of the methods efficiency is the algorithm to divide the search space.\\\\
The space division can be done by a lot of methods and the most naive one is to divide the space into equal square blocks. For a bit more complex example, let's take the polygon cell decomposition approach. As shown in Figure \ref{fig:cell_decomposition_pol}, the search space is being divided into polygons, using a triangulation algorithm. Then, the center of gravity is calculated and the final roadmap is built out of them.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{pics/combinatorial.png}
    \caption{Polygon cell decomposition from path planning book.}
    \label{fig:cell_decomposition_pol}
\end{figure}

\noindent Here is another example, Figure \ref{fig:cell_decomposition_cyl}. This approach is called cylindrical decomposition. The later roadmap is derived from the centres of constructed vertical lines, represented by two end points. In the picture, one of the possible start-goal paths is shown with the orange line.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{pics/combinatorial_cylindrical.png}
    \caption{Cylindrical cell decomposition from path planning book with path added by me.}
    \label{fig:cell_decomposition_cyl}
\end{figure}

\noindent For more efficient search and decomposition, the graphs in forms of trees are used. The most common ones are so-called quad-trees(oc-trees in 3D path planning). The most interesting areas are divided into smaller ones recursively, Figure \ref{fig:quad_tree}. Such trees make the roadmap smoother and therefore, the found path will be closer to the optimum.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{pics/quad_tree.png}
    \caption{Quad tree decomposition from stanford web site.}
    \label{fig:quad_tree}
\end{figure}

\subsection{Sample-based path planning}

The main idea of sample-based path planning approach is to implement a search that explores the given search space $C\-space$ with a certain sampling scheme. The exploring is usually done with obstacle avoidance modules that tell the sample module how to create new samples in the particular search space.\\\\
The count of discrete samples/points can be infinite, as the real-life problem is usually represented by real numbers that can be divided into smaller and smaller ones. Since the computers have finite amount of memory and the computational time is often constrained by a given task, the number of samples/iterations of the algorithm is also purposely limited. However, when using particular methods, such as does the RRT* algorithm, it is more than enough to have a relatively small finite number of iterations to find the close-to or the optimal way.\\\\
+
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{pics/sampling.png}
    \caption{Random point sampling in 2D search space example. Obstacles are shown in red.}
    \label{fig:sampling}
\end{figure}

As an example for a better understanding of sampling idea consider a 2D rectangle search space (Figure. \ref{fig:sampling}), that needs to be explored. Sample based approaches split the whole rectangle into smaller ones and gradually fill it with 2D vectors/points of interest to investigate. The generation of points of interest is what is called "sampling". The sampling can be done differently. The space can be split uniformly, exponentially form the start position or even randomly. The random sampling is the main idea of so called \textbf{R}apidly Exploring \textbf{R}andom \textbf{T}rees, that are the main focus of this chapter.

\section{RRT algorithm theory}
Rapidly exploring random tree (RRT) is a sample based approach algorithm. It is a widely used algorithm in autonomous robotics, mostly because it is pretty intuitive. It is an algorithm to quickly scan any high-dimensional spaces by constructing a search tree graph, Figure \ref{fig:rrt_expand}, out of randomly selected points from obstacle free areas. RRT generates very rectangular graphs, because the new random state is always attached to it's nearest neighbour.\\\\
It is a probabilistic complete algorithm, which means that if the algorithm is run for a long enough time the graph will have a solution - found path, if one exists. It is also a pretty fast method, compared to other planning algorithms.
The most significant disadvantage of RRT, is the fact that the found way is not always optimal. For UAVs, when the search space is usually huge and a wide variety of positions to be in is available, this approach would usually find a very zig-zag shaped path. To reduce that to a certain degree, the maximum possible distance $d$ between two states is defined. When the time to connect two vertices comes, the distance between them is verified to be smaller than $d$. If it is not, then this connection cannot be made.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/rrt.png}
    \caption{Rapidly exploring random tree expansion, from BC rrt gif.}
    \label{fig:rrt_expand}
\end{figure}

\subsection{Explanation of the algorithm}
The search is started with given starting and goal point in high-dimensional space. Let the starting point be $S_0 \in C_{space}$, and the goal be $S_g \in C_{space}$. Also, the goal radius $r_g$ is defined - the area around $S_g$, in which the path is considered found. Tree graph $T$ is initialised with only one node - $S_0$. A random point $S_{new} \in C_{space}$ is generated with every iteration of the algorithm. Then $S_{new}$ is investigated to obey the given constraints. Firstly, it is controlled on whether it lays inside any obstacle with obstacle intersection methods. If the answer is negative, the algorithm finds the nearest point $S_{nearest}$ in the whole $T$ and checks if a path between $S_{new}$ and $S_{nearest}$ is collision free. If so, then $S_{new}$ is added to $T$ with $S_{nearest}$ as a parent node. Lastly, if $S_{new}$ lays inside the $r_g$, then the path is considered found and the only thing left to do is  to extract the path from $T$, which can be done by going back by parents to $S_0$ from $S_g$.


\subsection{Pseudocode}
Here are the pseudocodes of the RRT path-finding algorithms that I followed in my implementation - Algorithms \ref{alg:RRT_alg} and \ref{alg:RRT_extract}:
\begin{algorithm}[H]
\caption{RRT algorithm for path finding}\label{alg:RRT_alg}
\textbf{Input: Initial state - $S_0$, goal state - $S_g$, maximum number of vertices in RRT - $n$.} \\
\textbf{Output: Array of states/path - $P$.}
\begin{algorithmic}[1]

\State $T \gets$ tree\_init($S_0$)
\State number\_of\_iters $\gets 0$
\While{number\_of\_iters $ < n$}
\State $S_{rand} \gets$ get\_random\_state()
\State $S_{nearest} \gets$ get\_nearest\_state($S_{rand}$)
\If{path\_is\_clear($S_{nearest}$, $S_{rand}$)}
    \State $T$.add\_new\_edge($S_{nearest}$, $S_{rand}$)
\EndIf

\If{$S_{rand} \in S_{goal}$} \Comment{If new state is inside the goal, consider path found}
    \State $T$.add\_new\_edge($S_{rand}$, $S_{goal}$)
    \State \Return extract\_path\_from\_RRT($T$)
\EndIf

\State number\_of\_iters $ \gets$ number\_of\_iters $ + 1$
\EndWhile
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\caption{Function to extract path from an RRT tree}\label{alg:RRT_extract}
\textbf{Output: array of states/path - $P$}
\begin{algorithmic}[1]

\Function{extract\_path\_from\_RRT}{Tree T}
    \State $P \gets S_g$ \Comment {P - path/array of following each other states}
    \State $S_{tmp} \gets S_g$
    \While{$S_{tmp} \neq S_0$}
        \State $P$.push\_back($S_{tmp}$)
        \State $S_{tmp} \gets S_{parent\_of\_tmp}$
    \EndWhile
    \State \Return $P$
\EndFunction

\end{algorithmic}
\end{algorithm}


\newpage
\section{RRT* path planning algorithm theory}
To find a path that is shorter than a common path found with RRT algorithm, \textbf{RRT*} is introduced. 
It is essentially an optimised version of RRT.
It requires more computations and unlike RRT, when the path is found, it can continue to search and optimise the path for a given number of iterations $n$. It is an asymptotically optimal algorithm.
 That means that theoretically, when the number of iterations approaches infinity, the algorithm finds the shortest way possible. The growth of an RRT* is shown in Figure.\ref{fig:rrt_star_expand}.\\\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/rrt_star.png}
    \caption{RRT* expansion, rrt online demo.}
    \label{fig:rrt_star_expand}
\end{figure}


\subsection{Contrast to RRT} The basics of RRT* are the same as in RRT (generating a random state, finding nearest neighbour). But a couple of additions and improvements generate completely different results.
\begin{itemize}
    \item Tracking the distance from $S_0$ to each vertex in a tree. Each vertex would now have a \textbf{cost}, which is substantially a sum of distances along current branch in the tree. Now, executing the step with finding the nearest state, the algorithm will also look for a state $S_{best}$ that provides the min\{cost($S_{best}$) + dist($S_{best}$, $S_{new}$)\} within a given neighbouring radius. Now we have a new way to connect a random state to the tree in state $S_{best}$,
    \[S_{best} = {argmin}_{i}\{ cost(S_{i}) + dist(S_{i}, S_{new}) \: \mid \: dist(S_i, S_{new}) \leq r_n\}\]
    This feature eliminates rectangular shapes in a graph.
    \item So called \textbf{rewiring} of the graph.
    It happens right after the new state $S_{new}$ has been connected to $S_{best}$. All the nodes $S_i$ within a defined neighbour radius $r_n$ are inspected weather their cost would decrease if their parent vertex was $S_{new}$. 
    If it is true, then the graph is rewired so that $S_{new}$ is now the parent of $S_i$. This step makes the path look more polished, without rough angles as opposed to RRT.
\end{itemize}

\subsection{Pseudocode}
Pseudocode representing RRT* algorithm is shown in  algorithm \ref{alg:RRT_star_alg}:
\begin{algorithm}[H]
\caption{RRT* algorithm for path finding}\label{alg:RRT_star_alg}
\textbf{Input: Initial state - $S_0$, goal state - $S_g$, maximum number of vertices in RRT - $n$, neighbour radius - $r_n$.} \\
\textbf{Output: array of states/path - $P$.}
\begin{algorithmic}[1]

\State $T \gets$ tree\_init($S_0$)
\State number\_of\_iters $\gets 0$
\While{number\_of\_iters $ < n$}
\State $S_{rand} \gets$ get\_random\_state()
\State $S_{best} \gets$ get\_best\_cost\_state($S_{rand}$, $r_n$)\Comment{Find the cheapest neighbour in a given radius $r_n$}

\If{path\_is\_clear($S_{best}$, $S_{rand}$)}
    \State $T$.add\_new\_edge($S_{best}$, $S_{rand}$)
    \State $S_{rand}$.cost $\gets$ dist($S_{rand}$, $S_{best}$) + cost($S_{best}$)
\EndIf
\For{$S_i \in$ Neighbours} \Comment{Go through all neighbours and \textbf{rewire} the tree}
    \State $S_{parent} \gets S_i$.parent
    \If{dist($S_{new}$, $S_i$) + cost($S_{new}$) $<$ dist($S_{parent}$, $S_i$) + cost($S_{parent}$)}
        \State $S_i$.parent.remove\_child($S_i$)
        \State $S_i$.parent $\gets S_{rand}$
    \EndIf
\EndFor
\If{$S_{rand} \in S_{goal}$} \Comment{If new state is inside the goal, consider path found}
    \State $T$.add\_new\_edge($S_{rand}$, $S_{goal}$)
    \State \Return extract\_path\_from\_RRT($T$)
\EndIf

\State number\_of\_iters $ \gets$ number\_of\_iters $ + 1$
\EndWhile
\end{algorithmic}
\end{algorithm}

\section{Implementation of RRT and RRT*}
\subsection{Preparation and tool investigation}
First thing to do was to investigate software for simulations provided by Multi Robot Systems.\\\\
For easy UAVs simulations, \textbf{Robot Operating System} (ROS) is used. It provides services such as hardware abstraction, implementation of commonly used functionalities and most importantly for this project: message-passing between several processes and package management.
Different running processes are represented in a graph architecture where the edges show message based communication. User can create so called nodes, that can be subscribed to or publish to a specific topic. Such structure is also good for debug and mistake control. It is a shell application, so to see all the messages being sent through the given topic you can simply write $\$$\textit{rostopic echo /topic\_name}. The official tutorials *ROS tutorial link*, were studied to learn how to correctly use the ROS.\\\\
Graphical visualisation is done with two simulators: \textbf{Gazebo and Rviz}. For the sake of simulating drones as in the real world, Gazebo is used. For the implementation of path planning and 3D tree visualisation I used Rviz. It only takes publishing formatted data from your code to a couple of ROS topics to achieve that as Rviz supports ROS. This simulator can show structures as simple as spheres and complex objects such as are polygon meshes. It also accepts arrays of points, that can be used as a way to graphically visualise tree shaped figures, exactly what we want.\\\\
To monitor different running processes and ROS servers I used \textbf{htop}. This tool also helps killing applications such that nothing unnecessary remains while next simulations are run. \textbf{Tmux} - terminal multiplexer is a tool that is also useful for multiple processes execution. It is a way to efficiently use several terminal windows at a time (sweep through them, create sub-panels).\\\\
The main \textbf{programming language} I decided to use for my project is \textbf{C++}. When running algorithms such as are RRT and RRT*, and using them live-action on a flying drone, it is preferred to improve performance and minimise the execution time as much as possible. Python is considered to be slower than C++, so for the project that will contain big amounts of numbers, searches and computations C++ suits better.\\\\
I used \textbf{Python} for data analysis and plotting graphs. To manage data after execution of a one program and use it later in an another one, I used \textbf{JSON} - JavaScript Object Notation file format, that is a simple text-based way to send and store data in a structured and simultaneously readable shape. Despite it's name, it is a language-independent data format and can be used with python and C++.

\subsection{Writing environment classes and usage of the main function}
I decided to go full C++ and with it being an object oriented language I've written many classes to simplify future work.
\subsubsection{World and Object classes}
These classes are meant to be used to create and store different objects in 3D space. This ensures easy working with visualisation of objects and obstacles in simulators. Some World methods accept a ROS publisher and send all object data to Rviz in a specified form. Rviz then shows it nicely. Object class is used to contain information about a single object, such as it's 3D position.
% picture of rviz with spheres

\subsubsection{Vec3 class}
Instances of this class are essentially 3D points that only contain their $x$, $y$ and $z$ coordinates. Class has methods and overloads of operators that provide easy maths operations, for instance these: dot product, division, distance between vectors, norm of a vector. It also has a generator of a random point in space implemented, that is used drastically in random search trees.

\subsubsection{Main function}
First thing to do before testing set up algorithms and their classes is to initialise a new ROS node. The ros::Publisher and ros::Subscriber object types will be used to handle desired ROS topics. To see path planning methods work, I created a subscriber to a odometry topic, publisher to drones velocity control and a publisher to Rviz with a name $visualization\_marker$. To correctly use the data from a subscription topic and ensure that data is not changed simultaneously, $std::mutex$ is introduced.

\subsection{Tree structure implementation}

I decided to represent the whole tree as a bunch of independent nodes that all have a pointer to their parents instance. And each of them contains an array of pointers to it's own children. // TODO maybe formulate better

\subsubsection{Node class}
Instance of this class contains 3 coordinates in a form of Vec3 object, cost of this node, raw pointer to a parent node and a vector of shared pointers to all of it's children.

\begin{lstlisting}[
    caption=Node object attributes,
    label={lst:Node_code},
    language=C++,
    style=myStyle,
    ]
class Node {
public:
    Vec3 coords;
    Node *parent = nullptr;
    bool inside_the_goal = false;
    std::vector<std::shared_ptr<Node>> children;
    double cost;
...
}
\end{lstlisting}

\noindent Class includes methods for adding children, changing a parent, finding all neighbour Nodes placed in a given radius and finding the nearest Node. Which are frequently used along the whole RRT algorithm execution.\\\\
For \textit{get\_neighbors\_in\_radius} and \textit{find\_the\_closest\_node} methods I used \textit{std::queue} to sequentially go through all nodes and check if they satisfy a certain condition.

\subsubsection{RRT\_tree class}
The pointer to a tree's root is stored in a RRT\_tree instance. Besides the constructor and a couple of usefull methods such as writing the whole tree to a JSON file, it involves \textit{find\_path} method, that accepts the algorithm to be used and grows a tree according to that algorithm. 

\subsection{Algorithms implementation}

The cornerstone of actual RRT and RRT* classes is an Algorithm class. 
I decided to use the virtual function declaration to ensure the simplicity of adding more path-finding functions when needed.
The base class Algorithm's \textit{find\_path\_according\_to\_alg} virtual function is redefined in derived classes RRTAlgorithm and RRTStarAlgorithm.

\begin{lstlisting}[
    caption=Algorithm virtual class,
    label={lst:Algorithm},
    language=C++,
    style=myStyle,
    ]
class Algorithm {
public:
    virtual std::vector<Vec3> find_path_according_to_alg(const World *world_ptr,
                                            const AvoidanceAlgorithm &avoid_alg,
                                            Node *root,
                                            const Vec3 &start_point,
                                            const Vec3 &goal_point,
                                            double goal_radius,
                                            double neighbor_radius,
                                            double droneRadius) const = 0;
    ...
}
\end{lstlisting}

\noindent After the last node has been added to the tree and simultaneously the path has been successfully found, this path requires to be extracted from that tree to a separate array of nodes. For this purpose, there is a static \textit{find\_way\_from\_goal\_to\_root} method.


\subsubsection{RRT algorithm implementation}
The definition of \textit{find\_path\_according\_to\_alg} virtual function is located in RRTAlgorithm class. It is essentially an implementation of the pseudocodes \ref{alg:RRT_alg} and \ref{alg:RRT_extract} using all the useful methods which were described above.\\\\
The code is designed the way to easily change the dimension of the search: 1D, 2D or 3D.
To test the algorithm, I straightforwardly decided to make the search area as trivial as possible - a rectangle with a side of $2 \cdot dist(S_0, S_g)$ and a centre on a line connecting them. A start state $S_0$ is located on the one side and the goal $S_g$ laying on the other, as shown in the Figure. \ref{fig:rrt_search_box}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.62\textwidth]{pics/search_space.png}
    \caption{Trivial search area definition, 2D example.}
    \label{fig:rrt_search_box}
\end{figure}
\noindent More sophisticated implementations define this area as an ellipse with two focuses in $S_0, S_g$. \\ \textbf{TODO} implement maybe\\\\
I decided to represent obstacles as spheres, because they are the easiest to work with. After generating a random point, this point needs to be checked on whether it lays inside any obstacle or the obstacle is located somewhere along the flying trajectory (line from the closest point to the current, random one). I programmed two approaches to solve this problem, which are described in chapter \ref{subsection:avoidance}.
\\\\
\textbf{Results}\\
The algorithm finds a path successfully and quick both in 2D and 3D scenarios. \textbf{TODO} how quick
Here are some examples of simulations without adding obstacle avoidance. Figure \ref{fig:rrt_without_obst} shows a couple of simulations in Rviz. Path is found successfully, however it is by far not an optimal path.
Figure \ref{fig:rrt_2d_steps} represents the difference between paths depending on a maximum distance between nodes. When using step size that is too small (bottom left), algorithm requires much more time to find a way, however usually the found way is smoother than when using a big step size (bottom right).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.42\textwidth]{pics/withoutObAll.png}
    \caption{3D RRT found path without obstacles, Rviz simulation.}
    \label{fig:rrt_without_obst}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.62\textwidth]{pics/rrt2DwithoutObAll.png}
    \caption{2D RRT tree plotted using python and matplotlib.}
    \label{fig:rrt_2d_steps}
\end{figure}


\subsubsection{RRT* algorithm implementation}
The path-finding and a random tree growth with optimisation and rewiring of the graph was implemented exactly as displayed with pseudocode \ref{alg:RRT_star_alg}. In contrast with RRT, the track of node costs need to be carried out. Now, when finding the most suitable neighbour node, besides looking at the distance to it, we also need to look at it's cost in case that it is not the best one.
\begin{lstlisting}[
    caption=RRT* best neighbour search code snippet,
    label={lst:Algorithm},
    language=C++,
    style=myStyle
    ]
    ...
    std::vector<Node *> neighbors = Node::get_neighbors_in_radius(root, rnd_point,                                                          neighbor_radius);
    Node *best_neighbor = nullptr;
    double best_cost_to_new_node = closest->cost + distance_to_closest;
    double current_cost;

    for (const auto& neighbor:neighbors) {
        is_inside_an_obstacle = false;
        current_cost = neighbor->cost + Vec3::distance_between_two_vec3(rnd_point,                                                    neighbor->coords);
        if (current_cost < best_cost_to_new_node) {
            // Check potential best neighbors
            for (const auto& obst : world_ptr->obstacles) {
                if (avoid_alg.ThereIsIntersectionAlongThePath(...)){
                    is_inside_an_obstacle = true;
                    break;
                }
            }
            if (is_inside_an_obstacle) continue;
            best_cost_to_new_node = current_cost;
            best_neighbor = neighbor;
       }
    }
    ...
\end{lstlisting}

\noindent \textbf{Results}\\
Following figures show a couple of simulations without obstacles. Figure \ref{fig:rrt_star_without_obst} shows typical paths found with RRT* algorithm. The path is almost a straight line, regardless the fact that the number of iterations was set pretty low ($< 50$).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{pics/rrtStarwithoutObAll.png}
    \caption{3D RRT* found path without obstacles with appropriate parameters, Rviz simulation.}
    \label{fig:rrt_star_without_obst}
\end{figure}

 \noindent RRT* is strongly dependent on several important parameters, for simplicity I will compare results with following (most critical) varying parameters:
\begin{itemize}
    \item Minimal number of iterations $N_{iters}$.
    \item Neighbour radius for graph rewiring $R_n$,
    \item Maximal distance between nodes $D_{max}$,
\end{itemize}
Firstly, let's look at the changes made by \textbf{varying the minimal number of iterations} $N_{iters}$, Figure \ref{fig:iters}. As a reminder, RRT* continues to optimise the path even after it was found for a given number of iterations, unlike RRT, which stops right away. As we can see from the simulations in Figure \ref{fig:iters}, the path is being improved over time. But after 1000 iterations it is almost a perfectly straight line, which means that it is not really necessary to continue. When the number of iterations is set too low (upper plots), the algorithm doesn't finish the optimisation. The path isn't that bad, but it can for sure be better.\\

\noindent The changes made by \textbf{varying the neighbour rewiring radius} $R_n$, Figure \ref{fig:neighbour_radius}, greatly display the importance of finding the right parameters. When set too low, the tree looks more like a tree produced by RRT algorithm (top left). That's because the algorithm only rewires graph in a small radius around a point, which is not enough for big improvements. Opposed to that, there is a situation with neighbour radius being set too large. Yet the final path looks great and straight, the computational time to optimise all points in a big radius can be too long for certain applications.\\

\noindent Lastly, \textbf{changing the maximal distance between nodes} $D_{max}$, Figure \ref{fig:max_distance}, also controls the algorithms result/performance ratio. The smaller the distance, the more precise is the result. But the number of calculations is much bigger than when using bigger distance. Interesting observation - when distance is bigger than neighbour radius, the RRT* produces a weird firework-shaped graph, which of course can not be profitable for regular path-finding.

%iterations comparison
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{pics/iters.png}
    \caption{2D RRT* graph with different minimal number of iterations.}
    \label{fig:iters}
\end{figure}

%neighbour radius comparison
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{pics/NR.png}
    \caption{2D RRT* graph with different neighbour radius for optimisation rewiring.}
    \label{fig:neighbour_radius}
\end{figure}

%max distance comparison
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{pics/D.png}
    \caption{2D RRT* graph with different maximal distance between nodes.}
    \label{fig:max_distance}
\end{figure}





\subsection{Obstacle avoidance algorithms}\label{subsection:avoidance}
Obstacle avoidance can be done in a couple of fashions. I implemented two of them, similarly as the \textit{Algorithm} class has a virtual function that is redefined in \textit{RRTAlgorithm} and \textit{RRTStarAlgorithm} classes, here I have \textit{AvoidanceAlgorithm} class with a virtual function \textit{ThereIsIntersectionAlongThePath()} that I redefine in \textit{LinearAlgebraIntersection} and \textit{BinarySearchIntersection} classes.

\subsubsection{Point drone - inflated/virtual obstacles, line/sphere intersects}
This approach assumes a drone being a single point. However all the obstacles, that I have represented as spheres, have artificially enlarged radius. In other words, a considerable amount of a safe zone is glued to the obstacles, so that the point drone can safely be in any place outside those zones without interacting with the objects.\\\\
This way of obstacle avoidance requires two conditions to be satisfied to put a new trajectory point to the graph:
\begin{itemize}
    \item[\textbf{1).}] If a new point lays inside an obstacle,
    \item[\textbf{2).}] If a line segment between two points intersects any obstacle (the line between the place of connecting to the tree $S_i$ and a new node $S_n$).
\end{itemize}
In this method, considering the sphere obstacles, the \textbf{first condition} can easily be judged from the distance between the obstacle centre $S_o$ with radius $R$ and the new point:
\[dist(S_n, S_o) < R\]
Nonetheless, the \textbf{second condition} requires a little bit more complicated maths. It's implemented in \textit{LinearAlgebraIntersection} class.
Let's assume we have two points $S_1$, $S_2$ and we want to check if the line segment between them intersects the certain sphere with a coordinate vector $\mathbf{S}$ with radius $r$.\\
Firstly, we need to find the closest point to $\mathbf{S}$ laying on the line. Let's find the difference of $S_1$ and $S_2$,
\[ \mathbf{d} = \mathbf{S_2} - \mathbf{S_1}. \]
Then find the squared length of this segment, in other words vector's norm squared,
\[ l = \mathbf{d}^T\mathbf{d}. \]
Find the second needed vector, vector between $S_1$ and $S$,
\[ \mathbf{h} = \mathbf{S_1} - \mathbf{S}. \]
Do the dot product of $d$ and $h$. This, divided by $l$ will give us the percentage along the $S_1$-$S_2$ line - $P$. If the found number isn't in between of [0, 1] interval, then make it 0 or 1.
\[ P = \frac{\mathbf{d} \cdot \mathbf{h}}{l},\]
\[ P = 
\begin{cases}
    0,              & \text{if } P < 0\\
    1,              & \text{if } P > 1
\end{cases}.
\]
Closest point to the centre of sphere $\mathbf{C}$ can be calculated as following:
\[ C = \mathbf{S_1} + P * \mathbf{d}. \]
\begin{figure}[H]
    \centering
    \includegraphics[width=0.52\textwidth]{pics/sphereIntersect.png}
    \caption{2D example of line segment with circle intersection, \textbf{C} isn't inside of a sphere}
    \label{fig:IntersectSphere}
\end{figure}
\noindent Now that we have $\mathbf{C}$, all that remains is to check whether it lays inside this sphere, with is almost trivial(first condition of this avoidance approach).\\

\noindent \textbf{Results}\\
This avoidance algorithm was implemented and tested successfully. Figure \ref{fig:virtual_avoidance} shows RRT and RRT* working in two different 2D environments. RRT finds a solution with a very small number of iterations, but RRT* tends to have much better, optimised trajectories.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.72\textwidth]{pics/VirtualAll.png}
    \caption{2D simulation of inflated objects and point UAV obstacle avoidance.}
    \label{fig:virtual_avoidance}
\end{figure}




    
\subsubsection{Sphere drone - binary search of collisions}
In this approach, the drone is assumed to be a sphere of an appropriate radius. That means that no safety indent needs to be added to the obstacles, unlike the case with a point drone. Firstly, we need to have a function to check for two spheres intersection (in project, located in AvoidanceAlgorithm class). For an intersection, the following condition needs to be satisfied:

\[ dist(c_1, c_2) \leq R_1 + R_2, \]
where $c_1$ and $c_2$ are sphere centres and $R_1$, $R_2$ are their radii.

\noindent The collision search algorithm goes as following: 
\begin{itemize}
    \item[1.] Define a line between start $S1$ and goal $S2$ points
    \item[2.] Find the centre of this line
    \item[3.] Assume the UAV being in that centre point and look for an intersection with the obstacle $O$
    \item[4.] If intersection hasn't been detected, then select a new line segment. Line segment between centre point and the end point of the previous line that is closer to the obstacle $O$ centre.\\ 
    If there is an intersection, then stop the algorithm, result is found.
    \item[5.] Continue from the step 2.
\end{itemize}

\noindent This is an iterative method, and the depth of collision search should be defined. It can be defined either as a number of steps to take or as a minimal step length.
Minimal step length is a more robust way because of the situations when the search line is too big and a fixed number of steps won't control all the needed points. \\\\
As a 2D example, consider the obstacle $O$ and two points $S_1$ and $S_2$, Figure \ref{fig:BinarySearch}. First step is to find the middle point between $S_1$ and $S_2$ (I). Then check if there is a collision, assuming UAV in that position (II). No, there is no collision, define the next line segment between that centre and $S_2$. Check for an intersection in the middle point 2 (III). Continue the same way, and finally find a collision after 3 iterations (IV).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{pics/allBetter.png}
    \caption{2D example of binary collision search}
    \label{fig:BinarySearch}
\end{figure}

\noindent \textbf{Results}\\
3D simulation of binary search avoidance is shown in Figure \ref{fig:binary_avoidance_rviz}. Figure \ref{fig:binary_avoidance} represents RRT and RRT* working in two different environments. From the gap around objects, we can see how the drone won't approach them too close. The down row of pictures show that RRT* is capable of finding a way even through a very narrow bottleneck-shaped place. Also, the fan shaped twigs of RRT* tree are perfectly seen in comparison with a kind of rectangular RRT.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{pics/BinaryRvizTwo.png}
    \caption{3D simulation of spherical UAV and binary search avoidance in Rviz with RRT and RRT*.}
    \label{fig:binary_avoidance_rviz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.72\textwidth]{pics/BinatyAll.png}
    \caption{2D simulation of spherical UAV and binary search obstacle avoidance.}
    \label{fig:binary_avoidance}
\end{figure}

\subsubsection{Straight line solution}
Of course, when there are no obstacles along the straight line between a current node and a goal, then this line can be added to the tree as the best trajectory possible. This step helps RRT reduce number of added nodes even more, Figure \ref{}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.62\textwidth]{pics/straightLineRviz2.png}
    \caption{Straight line solution example.}
    \label{fig:binary_avoidance}
\end{figure}


//\textbf{TODO}:
\begin{itemize}
    \item Add numerical comparisons of algorithms: time consumption, path length...
\end{itemize}








\newpage
\textbf{Archive}
\section{Multi robot systems environment}
The implementation of methods and algorithms will be done with usage of the software that is used by MRS system.

\subsection{Programming languages}
Programming was performed in \textbf{C++} language, with usage of \textbf{python} to plot data. All the scripts are available on GitLab.

\subsection{Simulation and communication tools}
To simulate the UAVs and visualise the algorithms, a lot of modules need to be communicating. The \textbf{ROS} was used to bind drone's and some of the following software nodes together. 
\begin{itemize}
    \item RViz. Environment for easy visualisation of algorithms. Being a ROS subscriber node, collects the data being sent to it and shows it in 3D.
    \item Gazebo. Simulator for real-life graphics drone simulation.
    \item htop. Application to monitor running ROS servers.
    \item tmux. Terminal assistant.
\end{itemize}









\end{document}