\documentclass{ctuthesis}
\usepackage{qtree}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{multirow}
\usepackage{gensymb}
\usepackage{hyperref}


\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage[dvipsnames]{xcolor}
\lstdefinestyle{myStyle}{ %code style
    belowcaptionskip=0\baselineskip,
    breaklines=true,
    frame=none,
    numbers=none, 
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\bfseries\color{blue},
    commentstyle=\itshape\color{purple!40!black},
    identifierstyle=\color{black},
    backgroundcolor=\color{gray!10!white},
}

\ctusetup{
	xdoctype = B,
	xfaculty = F3,
	mainlanguage = english,
	titlelanguage = english,
	title-english = {An Improved RRT* Algorithm for Multi-Robot Path Planning},
	title-czech = {Vylepšený algoritmus RRT* pro plánování cesty pro více robotů},
	department-english = {Department of Cybernetics},
	author = {Poludin Mikhail},
	supervisor = {Tiago Pereira Do Nascimento, Ph.D},
	supervisor-address = {Karlovo náměstí 13, Praha 2},
	keywords-czech = {RRT, planování cest},
	keywords-english = {RRT, path planning},
	day = 10,
	month = 5,
	year = 2022,
}

\ctuprocess



% Acknowledgements / Podekovani
\begin{thanks}
Later.
\end{thanks}

% Declaration / Prohlaseni
\begin{declaration}
I declare that I have prepared the submitted thesis independently and that I have cited all the literature used.
\\\\
Prague, 15.~\monthinlanguage{title}~\ctufield{year}
\end{declaration}

\begin{abstract-english}
A quick summary of the thesis.


\end{abstract-english}

\begin{abstract-czech}
Stručně o práci.
\end{abstract-czech}

\begin{document}

\maketitle



\chapter{Path and motion planning}
Motion planning and path planning is a challenge to find a sequence of moves for an agent to reach the goal state from the start state.
Motion planning algorithms, in particular, give the programmer a way to find this sequence of moves so that it satisfies certain constraints (such as obstacles or computational time). Today, there are a wide variety of completely different approaches, each of them is best suited for its particular purpose. \\\\
This project is concentrated on dealing with path planning for drones.
Autonomous navigation and route planning can serve in many applications. For example, search and investigation missions, where it can be useful to use unmanned aerial vehicles. In an environment with high obstacle density, such as caves, forests, etc. An operator could send his autonomous drone for surroundings investigation while dealing with other tasks that require human control. An optimised path-planning algorithm will provide a way for this drone to find its trajectory quickly, for example, for rescue operations. Another common application of drones is to film videos, and it would usually be useful to have a drone that incorporates motion planning and autonomous obstacle avoidance. The control system of such an aerial vehicle would follow a provided target, while the drone is flying according to a planned trajectory. \\\\
As the demand for autonomous drones for path planning grows, a wide range of problems may arise. The first problem is that there are many different environments, and to implement a simple path planner suitable for most world settings is a difficult and expensive task. The second problem, for example, can be the optimisation of motion planning, so that it can be used on a moving vehicle.
Another important topic raised during the implementation of this project is path planning for multiple aerial vehicles. In this case, drones need to take into account other drones' positions and movements. But this information needs to be translated from one vehicle to another. This can be done through shared communication systems, i.e. having one drone sending positions of every other drone. Or a swarm of drones could rely on its own sensors and data gathering and tracking movements of others autonomously. \\\\
Several algorithms of path planning and obstacle avoidance for single and multiple drones were implemented during this project. Together, all of them provide a solid basis for choosing the right parameters and algorithms for certain tasks, such as autonomous path planning and movement in a forest-like environment. The code and tools were specifically designed to allow easy introduction of new algorithms into the created project.


\chapter{Examples of path planning approaches}
Here is a small overview tree of different motion planning approaches: \\

\Tree [
.{Path planning methods} [.{Roadmap methods} {Combinatorial \\methods} {Sample-based \\methods} ] [.{Complete path,\\optimization-based methods} {Analytical \\solutions} {Approximate \\solutions} ]
] \\

\noindent Roadmap algorithms are generally considered to be easier to implement and their computational time is better, but optimisation-based approaches may find the path with a smaller energy loss. For the purpose of this thesis, this chapter will focus on roadmap methods.
Roadmap methods in particular are split into two different ones; here are some typical examples of these algorithms:

\begin{itemize}
    \item Combinatorial methods:
        \begin{itemize}
            \item[-] Using Voronoi diagrams
            \item[-] Cell decomposition
            \item[-] Visibility graphs
        \end{itemize}
    \item Sample-based methods:
        \begin{itemize}
            \item[-] Probabilistic roadmaps
            \item[-] Rapidly exploring random trees
        \end{itemize}
\end{itemize}


\section{Combinatorial path planning} 
The main concept of combinatorial path planning is to divide the configuration space $C\-space$ into connected regions by any type of algorithm and then find the way from the points derived from these regions. The configuration space of a robot, $C\-space$, is a set of all possible positions in which the robot may be. For the purpose of this thesis, mainly focused on UAV-like objects, we will take all the possible positions of a drone in Euclidean space, with 3 coordinates and 3 angles of rotation. The crucial part of the efficiency of the method is the algorithm to divide the search space.\\\\
The space division can be done by many methods and the most naive one is to divide the space into equal square blocks. For a bit more complex example, let us take the polygon cell decomposition approach. As shown in Figure \ref{fig:cell_decomposition_pol}, the search space is divided into polygons, using a triangulation algorithm. Then, the centre of gravity is calculated and the final roadmap is built out of them.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\textwidth]{pics/combinatorial.png}
    \caption{Polygon cell decomposition with a roadmap example, \cite{polygon}.}
    \label{fig:cell_decomposition_pol}
\end{figure}

\noindent Here is another example, Figure \ref{fig:cell_decomposition_cyl}. This approach is called cylindrical decomposition. The onfollowing roadmap is derived from the centres of constructed vertical lines, represented by two end points. In the picture, one of the possible start-goal paths is shown with the orange line.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{pics/combinatorial_cylindrical.png}
    \caption{Cylindrical cell decomposition example, \cite{cylindricalDecomp} with an added path in orange.}
    \label{fig:cell_decomposition_cyl}
\end{figure}

\noindent For more efficient search and decomposition, the tree-formed graphs are used. The most common ones are so-called quad-trees(oc-trees in case of 3D path planning). The areas of interest are divided into smaller ones recursively, Figure \ref{fig:quad_tree}. Such trees make the roadmap smoother, and therefore, the found path will get closer to the optimal one.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{pics/quadTree.png}
    \caption{"Quadtree" decomposition, redrawn/inspired by \cite{stanford}.}
    \label{fig:quad_tree}
\end{figure}

\section{Sample-based path planning}

The main idea of the sample-based path planning approach is to implement a search that explores the given search space $C\-space$ with a certain sampling scheme. The exploration is usually done with obstacle avoidance modules that tell the sample module how to create new samples in the particular search space. \\\\
The count of discrete samples/points can be infinite, since the real-life problem is usually represented by real numbers that can be divided into smaller and smaller ones. Since computers have a finite amount of memory and the computational time is often constrained by a given task, the number of samples/iterations of the algorithm is also purposely limited. However, when using particular methods, such as the RRT* algorithm, it is more than enough to have a relatively small finite number of iterations to find the close-to or the optimal way.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{pics/sampling.png}
    \caption{Random point sampling in 2D search space example. Restricted regions are shown in red.}
    \label{fig:sampling}
\end{figure}
\noindent For better understanding of the sampling idea, consider a 2D square search space (Figure. \ref{fig:sampling}), which needs to be explored. Sample-based approaches split the whole rectangle into smaller ones and gradually fill it with 2D vectors/points of interest to investigate. The generation of points of interest is what is called "sampling". The sampling can be done using different approaches. The space could be split uniformly, exponentially from the start position, or even randomly. The random sampling is the main concept behind so called \textbf{R}apidly Exploring \textbf{R}andom \textbf{T}rees, that happened to be the main focus of this project.


\chapter{Background theory}
\section{RRT algorithm}
Rapidly Exploring Random Tree (RRT) is a sample-based approach algorithm. It is widely used in autonomous robotics, mostly because it is very intuitive and effective. It is an algorithm to quickly scan high-dimensional spaces by constructing a search tree graph (Figure \ref{fig:rrt_expand}) out of randomly selected points from obstacles-free areas. RRT generates very evenly distributed rectangular graphs, because the new random state is always attached to its nearest neighbour. \\\\
It is a probabilistic complete algorithm, which means that if the algorithm is run for a long enough time, the graph will have a solution - found path - if one exists. It is also a pretty fast method compared to other planning algorithms.
The most significant disadvantage of RRT is the fact that the found way is not always optimal. For UAVs, when the search space is usually huge and a wide variety of positions to be in is available, this approach would usually find a very zigzag-shaped path. To reduce that to a certain degree, the maximum possible distance $d$ between two states is defined. When the time to connect two vertices arrives, it is verified that the distance between them is less than $d$. If it is not, then this connection cannot be made.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/rrt.png}
    \caption{Rapidly exploring random tree expansion example, \cite{gif}.}
    \label{fig:rrt_expand}
\end{figure}

\subsection{Explanation of the algorithm}
The search starts with a certain starting point and a goal point in multidimensional space. Let the starting point be $S_0 \in C_{space}$, and the goal be $S_g \in C_{space}$. Also, the goal radius $r_g$ is defined - the area around $S_g$, in which the path is considered found. The tree graph $T$ is initialised with one single node, $S_0$. A random point $S_{new} \in C_{space}$ is generated at every iteration of the algorithm. Then $S_{new}$ is investigated to obey the given constraints. First, it is controlled to determine whether it lies inside any obstacle with obstacle intersection search methods. If the answer is negative, the algorithm finds the nearest point $S_{nearest}$ in the whole $T$ and checks if a path between $S_{new}$ and $S_{nearest}$ is collision-free. If so, then $S_{new}$ is added to $T$ with $S_{nearest}$ as the parent node. Lastly, if $S_{new}$ is inside $r_g$, then the path is considered found, and the only thing left to do is to extract the path from $T$, which can be done by going back through parents iteratively, from $S_g$ to $S_0$.

\subsection{Pseudocode}
Here are the pseudocodes of the RRT path-finding algorithms that were followed in my implementation - Algorithms \ref{alg:RRT_alg} and \ref{alg:RRT_extract}:
\begin{algorithm}[H]
\caption{RRT algorithm for path finding}\label{alg:RRT_alg}
\begin{flushleft}
\textbf{Input: Initial state - $S_0$, goal state - $S_g$, maximum number of vertices - $n$.}\\
\textbf{Output: Array of states/path - $P$.}
\end{flushleft}

\begin{algorithmic}[1]

\State $T \gets$ tree\_init($S_0$)
\State number\_of\_iters $\gets 0$
\While{number\_of\_iters $ < n$}
\State $S_{rand} \gets$ get\_random\_state()
\State $S_{nearest} \gets$ get\_nearest\_state($S_{rand}$)
\If{path\_is\_clear($S_{nearest}$, $S_{rand}$)}
    \State $T$.add\_new\_edge($S_{nearest}$, $S_{rand}$)
\EndIf

\If{$S_{rand} \in S_{goal}$} \Comment{If new state is inside the goal, consider path found}
    \State $T$.add\_new\_edge($S_{rand}$, $S_{goal}$)
    \State \Return extract\_path\_from\_RRT($T$)
\EndIf

\State number\_of\_iters $ \gets$ number\_of\_iters $ + 1$
\EndWhile
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\caption{Function to extract a path from an RRT tree}\label{alg:RRT_extract}
\begin{flushleft}
\textbf{Output: array of states/path - $P$}
\end{flushleft}
\begin{algorithmic}[1]

\Function{extract\_path\_from\_RRT}{Tree T}
    \State $P \gets S_g$ \Comment {P - path/array of following each other states}
    \State $S_{tmp} \gets S_g$
    \While{$S_{tmp} \neq S_0$}
        \State $P$.push\_back($S_{tmp}$)
        \State $S_{tmp} \gets S_{parent\_of\_tmp}$
    \EndWhile
    \State \Return $P$
\EndFunction

\end{algorithmic}
\end{algorithm}


\vfill \vfill \vfill \vfill \vfill


\section{RRT* path planning algorithm theory}
To find a path that is shorter than an average path produced by the RRT algorithm, \textbf{RRT*} is introduced. 
It is essentially an optimised version of RRT.
It requires more computations and, unlike RRT, when the path is found, it can continue to search and optimise the path for a given number of iterations $n$. It is an asymptotically optimal algorithm.
 That means that theoretically, when the number of iterations approaches infinity, the algorithm finds the shortest possible way. The growth of RRT* is shown in Figure.\ref{fig:rrt_star_expand}.\\\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{pics/rrt_star.png}
    \caption{An example of RRT* expansion, \cite{rrt_star}.}
    \label{fig:rrt_star_expand}
\end{figure}

\subsection{Contrast to RRT} The basics of RRT* are the same as of RRT (generating a random state, finding the nearest neighbour). However, a couple of additions and improvements generate completely different results.
\begin{itemize}
    \item Tracking distance from $S_0$ to each vertex in a tree. Each vertex would now have a \textbf{cost}, which is substantially a sum of distances along the current branch of the tree. Now, executing the step of finding the nearest state, the algorithm will also look for a state $S_{best}$ that provides the min\{cost($S_{best}$) + dist($S_{best}$, $S_{new}$)\} within a given neighbouring radius. Now we have a new way to connect a random state to the tree in the state $S_{best}$,
    \[S_{best} = {argmin}_{i}\{ cost(S_{i}) + dist(S_{i}, S_{new}) \: \mid \: dist(S_i, S_{new}) \leq r_n\}\]
    This feature eliminates rectangular shapes in a graph.
    \item Second feature is called \textbf{rewiring} of the graph.
    It happens right after the new state $S_{new}$ has been connected to $S_{best}$. All nodes $S_i$ within a defined neighbour radius $r_n$ are inspected to see whether their cost would decrease if their parent vertex was $S_{new}$. 
    If it is true, then the tree is rewired so that $S_{new}$ is now the parent of $S_i$. This step makes the path look more polished, without rough angles as opposed to RRT.
\end{itemize}


\vfill \vfill
\subsection{Pseudocode}
The pseudocode explaining the RRT* algorithm is shown in algorithm \ref{alg:RRT_star_alg}:
\begin{algorithm}[H]
\caption{RRT* algorithm to find a path}\label{alg:RRT_star_alg}
\begin{flushleft}

\textbf{Input: Initial state - $S_0$, goal state - $S_g$, maximum number of vertices - $n$, neighbour radius - $r_n$.} \\
\textbf{Output: array of states/path - $P$.}
\end{flushleft}

\begin{algorithmic}[1]

\State $T \gets$ tree\_init($S_0$)
\State number\_of\_iters $\gets 0$
\While{number\_of\_iters $ < n$}
\State $S_{rand} \gets$ get\_random\_state()
\State $S_{best} \gets$ get\_best\_cost\_state($S_{rand}$, $r_n$)\Comment{Find the cheapest neighbour in a given radius $r_n$}

\If{path\_is\_clear($S_{best}$, $S_{rand}$)}
    \State $T$.add\_new\_edge($S_{best}$, $S_{rand}$)
    \State $S_{rand}$.cost $\gets$ dist($S_{rand}$, $S_{best}$) + cost($S_{best}$)
\EndIf
\For{$S_i \in$ Neighbours} \Comment{Go through all neighbours and \textbf{rewire} the tree}
    \State $S_{parent} \gets S_i$.parent
    \If{dist($S_{new}$, $S_i$) + cost($S_{new}$) $<$ dist($S_{parent}$, $S_i$) + cost($S_{parent}$)}
        \State $S_i$.parent.remove\_child($S_i$)
        \State $S_i$.parent $\gets S_{rand}$
    \EndIf
\EndFor
\If{$S_{rand} \in S_{goal}$} \Comment{If new state is inside the goal, consider path found}
    \State $T$.add\_new\_edge($S_{rand}$, $S_{goal}$)
    \State \Return extract\_path\_from\_RRT($T$)
\EndIf

\State number\_of\_iters $ \gets$ number\_of\_iters $ + 1$
\EndWhile
\end{algorithmic}
\end{algorithm}


\chapter{UAV flight in GNSS-Denied environments using RRT and RRT*}
\section{Preparation and tool investigation}
Before the implementation started, the first thing to do was investigate the simulation software used by the Multi Robot Systems group. \\\\
For simplicity of UAV control and simulation, \textbf{Robot Operating System} (ROS) is used. It provides services such as hardware abstraction, implementation of commonly used functionalities, and most importantly, for this project: message passing between several processes and package management.
Different running processes are represented in a graph architecture, where the edges show message-based communication. The user can create abstract structures called nodes that can be subscribed to or published on a specific topic. Such an architecture is also good for debugging and mistake control. It is a shell application, so to see all the messages being sent through the given topic, you can simply write $\$$\textit{rostopic echo /topic\_name}. Official tutorials, \cite{ros}, were studied to learn how to use ROS correctly. \\\\
Graphical visualisation is performed with two simulators: \textbf{Gazebo and Rviz}. For the sake of simulating drones as in the real world, Gazebo is used. For the implementation of path planning and 3D tree visualisation, I used Rviz. It only takes publishing formatted data from your code to a couple of ROS topics to achieve that as Rviz supports ROS. This simulator can show structures as simple as spheres and complex objects as polygon meshes. It also accepts arrays of points that can be used as a way to graphically visualise tree-shaped figures exactly as is needed. \\\\
To monitor different running processes and ROS servers, I used \textbf{htop}. This tool also helps to kill applications so that nothing unnecessary remains while next simulations are run. \textbf{Tmux} - terminal multiplexer is a tool that is also useful for the execution of multiple processes at the same time. It is a way to efficiently use several terminal windows at a time (sweep through them, create sub-panels). \\\\
The main \textbf{programming language} I decided to use for my project is \textbf{C++}. When running algorithms such as RRT and RRT*, and using them live-action on a flying drone, it is preferred to improve performance and minimise the execution time as much as possible. Python is considered to be slower than C++, so for a project that contains a lot of numbers, searches, and computations, C++ is much better suited. \\\\
I used \textbf{python} for data analysis and plotting graphs. To manage data after execution of a one program and use it later in another one (serialisation of certain objects), I used \textbf{JSON} - JavaScript Object Notation file format, which is a simple text-based way to send and store data in a structured and simultaneously readable shape. Despite its name, it is a language-independent data format and can be used with python and C++.

\section{Project source files and structure}
In this section, the structure of this project will be explained briefly and sufficiently. The project is available publicly at \cite{git}. 

\subsection{Environment classes and usage of the main function}

\subsubsection{World and Object classes}
These classes are meant to be used to create and store different objects in the 3D space. This ensures easy working with visualisation of objects and obstacles in the simulators. Some World methods accept a ROS publisher and send all object data to Rviz in a specified form. Rviz then shows it in its simulation. The Object class is used to contain information about a single object, such as its 3D position and sizes. Sphere and Cylinder classes publicly inherit from the Object, so that they can be differentiated while dealing with obstacle avoidance. 

\subsubsection{Vec3 class}
Instances of this class are essentially 3D points that only contain their $x$, $y$ and $z$ coordinates. The class has methods and overloads of operators that provide easy maths operations, for instance, these: dot product, division, distance between vectors, norm of a vector. It also has a method generating a random point in space that is used drastically in random search trees.

\subsubsection{Main function and TestSelector class}
Considering the fact that there is a large amount of comparisons of different scenarios and simulations, the TestSelector class was implemented. The main function conveniently calls one of the available test scenarios, which are represented with a simple enum type.
In each of the written scenarios, the first thing to do before testing set-up algorithms and their classes is to initialise a new ROS node, which will be associated with a drone that will have the code running. The ros::Publisher and ros::Subscriber object types will be used to handle the desired ROS topics. To see how path planning methods work, I created a subscriber to a odometry topic, publisher to drones velocity control and a publisher to Rviz with a name $visualization\_marker$.

\subsection{Tree structure implementation}

I decided to represent the whole tree in a classical way as a bunch of independent nodes that all contain an attribute pointer to their parent instance. Each of them also holds an array of pointers to its own child nodes.

\subsubsection{Node class}
Instance of this class will contain 3 coordinates in a form of Vec3 object, the cost of this node, a raw pointer to a parent node, and a vector of shared pointers to all of its children.

\begin{lstlisting}[
    %caption=Node object attributes,
    label={lst:Node_code},
    language=C++,
    style=myStyle,
    ]
class Node {
public:
    Vec3 coords;
    Node *parent = nullptr;
    bool inside_the_goal = false;
    std::vector<std::shared_ptr<Node>> children;
    double cost;
...
}
\end{lstlisting}

\noindent Class includes methods for adding children, changing a parent, finding all neighbour Nodes placed in a given radius and finding the nearest Node. These are frequently used along the whole RRT algorithm execution. \\\\
For \textit{get\_neighbors\_in\_radius} and \textit{find\_the\_closest\_node} methods, I used \textit{std::queue} to sequentially go through all nodes and check if they satisfy a certain condition.

\subsubsection{RRT\_tree class}
The pointer to a tree root is stored in a RRT\_tree instance. Besides the constructor and a couple of useful methods such as serialising the whole tree into a JSON file, it involves \textit{find\_path} method, which accepts the algorithm to be used and grows a tree according to that algorithm. 

\section{Algorithms implementation}

The cornerstone of actual RRT and RRT* classes is an Algorithm class. 
I decided to use the virtual function declaration to ensure the simplicity of adding more path-finding functions when needed.
The virtual function of the base class Algorithm \textit{find\_path\_according\_to\_alg} is redefined in the derived classes RRTAlgorithm and RRTStarAlgorithm.

\begin{lstlisting}[
    %caption=Algorithm virtual class,
    label={lst:Algorithm},
    language=C++,
    style=myStyle,
    ]
class Algorithm {
public:
    virtual std::vector<Vec3> find_path_according_to_alg(
                                            const World *world_ptr,
                                            const AvoidanceAlgorithm &avoid_alg,
                                            const Node *root,
                                            const Vec3 &start_point,
                                            const Vec3 &goal_point,
                                            double goal_radius,
                                            double neighbor_radius,
                                            double droneRadius) const=0;
    ...
}
\end{lstlisting}

\noindent After the last node has been added to the tree and the path has been successfully found simultaneously, this path must be extracted from that tree to separate the array of nodes. There is a static \textit{find\_way\_from\_goal\_to\_root} method for this particular purpose.

\subsection{RRT algorithm implementation}
The definition of \textit{find\_path\_according\_to\_alg} virtual function is in the RRTAlgorithm class. It is essentially an implementation of the pseudocodes \ref{alg:RRT_alg} and \ref{alg:RRT_extract} using all the useful methods which were described above.\\\\
The code is designed in a way that allows you to easily change the dimension of the search: 1D, 2D or 3D.
To test the algorithm, I straightforwardly decided to make the search area as trivial as possible - a rectangle with a side of $2 \cdot dist(S_0, S_G)$ and a centre on a line connecting them. The start state $S_0$ is located on one side and the goal $S_G$ on the other, as shown in the figure \ref{fig:rrt_search_box}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.62\textwidth]{pics/trivialArea.png}
    \caption{Trivial search area definition, 2D example.}
    \label{fig:rrt_search_box}
\end{figure}
\noindent More sophisticated implementations could define this area as an ellipse with two focusses in $S_0, S_G$. \\
I decided to represent obstacles as spheres and cylinders because they are the easiest to work with and essentially cover my needs to test the algorithms. After generating a random point, this point needs to be checked on whether it is inside any obstacle or whether the obstacle is located somewhere along the flying trajectory (line from the closest point to the current, random one). I programmed two approaches to solve this problem, which are described in Chapter \ref{subsection:avoidance}.
\\
\subsubsection{Results}
The algorithm finds a path successfully and quickly in both 2D and 3D scenarios.
Here are some examples of simulations without adding obstacle avoidance. Figure \ref{fig:rrt_without_obst} shows a couple of simulations in Rviz. Path is found successfully, however, it is by far not an optimal path.
Figure \ref{fig:rrt_2d_steps} represents the difference between the paths depending on the maximum distance between the nodes. When using a step size that is too small (bottom left), algorithm requires much more time to find a way; however, usually the found way is smoother than when using a big step size (bottom right).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{pics/withoutObAll_legend.png}
    \caption{3D RRT found path without obstacles, Rviz simulation.}
    \label{fig:rrt_without_obst}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/rrt2DwithoutObAll_legend.png}
    \caption{2D RRT tree visualized with python and matplotlib.}
    \label{fig:rrt_2d_steps}
\end{figure}


\subsection{RRT* algorithm implementation}
The path search and random tree growth with optimisation and rewiring of the graph were implemented exactly as shown with pseudocode \ref{alg:RRT_star_alg}. In contrast to RRT, node costs need to be carried out. Now, when finding the most suitable neighbour node, besides looking at the distance to it, we also need to look at it's cost in case it is not the best one:
\begin{lstlisting}[
    %caption=RRT* best neighbour search code snippet,
    label={lst:Algorithm},
    language=C++,
    style=myStyle
    ]
    ...
    std::vector<Node *> neighbours = Node::get_neighbors_in_radius(root,                                    rnd_point, neighbor_radius);
    Node *best_neighbor = nullptr;
    double best_cost_to_new_node = closest->cost + distance_to_closest;
    double current_cost;

    for (const auto& neighbour:neighbours) {
        is_inside_an_obstacle = false;
        current_cost = neighbour->cost + Vec3::distance_between_two_vec3(rnd_point,                                                    neighbour->coords);
        if (current_cost < best_cost_to_new_node) {
            // Check potential best neighbours
            for (const auto& obst : world_ptr->obstacles) {
                if (avoid_alg.ThereIsIntersectionAlongThePath(...)){
                    is_inside_an_obstacle = true;
                    break;
                }
            }
            if (is_inside_an_obstacle) continue;
            best_cost_to_new_node = current_cost;
            best_neighbor = neighbour;
       }
    }
    ...
\end{lstlisting}

\subsubsection{Results}
Following figures show a couple of simulations without obstacles. Figure \ref{fig:rrt_star_without_obst} shows the typical paths found with the RRT* algorithm. The path is almost a straight line, despite the fact that the number of iterations was set pretty low ($< 50$).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.39\textwidth]{pics/rrtStarwithoutObAll_legend.png}
    \caption{3D RRT* found path without obstacles and appropriately tuned parameters, Rviz simulation.}
    \label{fig:rrt_star_without_obst}
\end{figure}

RRT* is strongly dependent on several important parameters, for simplicity I will compare results with the following (most critical) varying criteria:
\begin{itemize}
    \item Minimal number of iterations $N_{iters}$.
    \item Neighbour radius for graph rewiring $R_n$,
    \item Maximal distance between nodes $D_{max}$.
\end{itemize}

Firstly, let us look at the changes made by \textbf{varying the minimal number of iterations} $N_{iters}$, Figure \ref{fig:iters}. As a reminder, RRT* continues to optimise the path even after it was found for a given number of iterations, unlike RRT, which stops right away. As we can see from the simulations in Figure \ref{fig:iters}, the path is being improved over time. But after 1000 iterations, it is almost a perfectly straight line, which means that it is not really necessary to continue. When the number of iterations is set too low (upper plots), the algorithm does not finish the optimisation. The path is not that bad, but it can for sure be better.

%iterations comparison
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{pics/iters_legend.png}
    \caption{2D RRT* graph with different minimal number of iterations.}
    \label{fig:iters}
\end{figure}

\noindent The changes made by \textbf{varying the neighbour rewiring radius} $R_n$, Figure \ref{fig:neighbour_radius}, clearly show the importance of finding the right parameters. When set too low, the tree looks more like a tree produced by the RRT algorithm (top left). That is because the algorithm only rewires the graph in a small radius around a point, which is not enough for big improvements. Similarly to that, there is a situation where the neighbour radius is set too large. However, while the final path looks great and straight, the computational time to optimise all points in a big radius can be too long for certain applications. \\

\noindent Lastly, \textbf{changing the maximal distance between nodes} $D_{max}$, Figure \ref{fig:max_distance}, also controls the algorithm result / performance ratio. The smaller the distance, the more precise the result will be. But the number of calculations is much higher when using a bigger distance. Interesting observation - when distance is bigger than neighbour radius, the RRT* produces a weird firework-shaped graph, which, of course, cannot be profitable for regular path-finding.

%neighbour radius comparison
\begin{figure}[H]
    \centering
    \includegraphics[width=0.68\textwidth]{pics/NR_legend.png}
    \caption{2D RRT* graph with different neighbour radius for optimisation rewiring.}
    \label{fig:neighbour_radius}
\end{figure}

%max distance comparison
\begin{figure}[H]
    \centering
    \includegraphics[width=0.68\textwidth]{pics/D_legend.png}
    \caption{2D RRT* graph with different maximal distance between nodes.}
    \label{fig:max_distance}
\end{figure}


\chapter{UAV flight with Obstacle Avoidance}
\label{subsection:avoidance}
Obstacle avoidance can be performed in various ways. In this project, I implemented two of them. Like the \textit{Algorithm} class having a virtual function that is redefined in the \textit{RRTAlgorithm} and \textit{RRTStarAlgorithm} classes, here is a \textit{AvoidanceAlgorithm} class with a virtual function \textit{ThereIsIntersectionAlongThePath()} that I redefine in the \textit{LinearAlgebraIntersection} and \textit{BinarySearchIntersection} classes.

\section{Point drone - inflated/virtual obstacles, line/sphere intersects}
This approach assumes that a drone is a single point. However, all the obstacles that I have represented for now as spheres have artificially enlarged radius. In other words, a considerable amount of a safe zone is glued to the obstacles, so that the point drone can safely be in any place outside those zones without interacting with the objects. \\\\
This way of obstacle avoidance requires two conditions to be satisfied to put a new trajectory point to the tree:
\begin{itemize}
    \item[\textbf{1).}] New point doesn't lay inside an obstacle,
    \item[\textbf{2).}] The line segment between two points does not intersect any obstacle (the line between the place of connecting to the tree $S_i$ and a new node $S_n$).
\end{itemize}
In this method, considering the obstacles of the sphere, \textbf{first condition} can be easily judged from the distance between the obstacle centre $S_o$ with radius $R$ and the new point:
\begin{equation}
 dist(S_n, S_o) < R\label{eq:first_cond}
\end{equation}
Generally said, \textbf{second condition} requires a little more complicated maths. It is implemented in the \textit{LinearAlgebraIntersection} class.
Let us assume that we have two points $S_1$, $S_2$ and we want to check if the line segment between them intersects a certain sphere with a coordinate vector $\mathbf{S}$ with radius $r$. First, we need to find the point closest to $\mathbf{S}$ that is on the line. Let us find the difference of $S_1$ and $S_2$,
\begin{equation}
\mathbf{d} = \mathbf{S_2} - \mathbf{S_1}.\label{eq:sec_cond1}
\end{equation}
Then find the squared length of this segment, in other words, the vectors norm squared,
\begin{equation}
l = \mathbf{d}^T\mathbf{d}.\label{eq:sec_cond2}
\end{equation}
Find the second needed vector, the vector between $S_1$ and $S$,
\begin{equation}
\mathbf{h} = \mathbf{S_1} - \mathbf{S}. \label{eq:sec_cond3}
\end{equation}
Do the dot product of $d$ and $h$. This, divided by $l$ will give us the percentage along the $S_1$-$S_2$ line - $P$. If the found number is not in between of [0, 1] interval, then make it 0 or 1.
\begin{equation}
P = \frac{\mathbf{d} \cdot \mathbf{h}}{l},\label{eq:sec_cond4}
\end{equation}
\begin{equation}
 P = 
\begin{cases}
    0,              & \text{if } P < 0\\
    1,              & \text{if } P > 1
\end{cases}.\label{eq:sec_cond5}
\end{equation}
The closest point to the centre of the sphere $\mathbf{C}$ can be calculated as follows:
\begin{equation}
C = \mathbf{S_1} + P \cdot \mathbf{d}. \label{eq:sec_cond6}
\end{equation}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.52\textwidth]{pics/intersectionLineCircleWhite.png}
    \caption{2D example of line segment with circle intersection, \textbf{C} isn't inside of a sphere}
    \label{fig:IntersectSphere}
\end{figure}
\noindent Now that we have $\mathbf{C}$, all that remains is to check whether it is inside this sphere, which is almost trivial (first condition of this avoidance approach). \\

\newpage
\subsection{Results}
This avoidance algorithm was implemented and tested successfully. Figure \ref{fig:virtual_avoidance} shows RRT and RRT* working in two different 2D environments. RRT finds a solution with a very small number of iterations, but RRT* tends to have much better optimised trajectories.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{pics/VirtualAll_legend.png}
    \caption{2D simulation of inflated objects and point UAV obstacle avoidance.}
    \label{fig:virtual_avoidance}
\end{figure}


\newpage
\section{Sphere drone - binary search of collisions}
In this approach, it is assumed that the drone is a sphere of appropriate radius. That means that no safety indent needs to be added to the obstacles, unlike the case with a point drone. First, we need to have a function to check for two-sphere intersections (in project, located in AvoidanceAlgorithm class). For an intersection, the following condition must be satisfied:
\begin{equation}
dist(c_1, c_2) \leq R_1 + R_2,\label{eq:spheres_intersex}
\end{equation}
where $c_1$ and $c_2$ are sphere centres and $R_1$, $R_2$ are their radii.

\noindent The collision search algorithm is as follows: 
\begin{itemize}
    \item[1.] Define a line between start $S1$ and goal $S2$ points
    \item[2.] Find the centre of this line
    \item[3.] Assume that the UAV is at that central point and look for an intersection with the obstacle $O$
    \item[4.] If the intersection has not been detected, select a new line segment. Line segment between the centre point and the end point of the previous line that is closer to the obstacle $O$ centre.\\ 
    If there is an intersection, then stop the algorithm, the result is found.
    \item[5.] Continue from Step 2.
\end{itemize}

\noindent This is an iterative method and the depth of the collision search should be defined. It can be defined as a number of steps to take or as a minimum step length.
Minimal step length is a more robust way because of situations when the search line is too big and a fixed number of steps will not control all the needed points. \\\\
As a 2D example, consider the obstacle $O$ and two points $S_1$ and $S_2$, Figure \ref{fig:BinarySearch}. The first step is to find the middle point between $S_1$ and $S_2$ (I). Then check if there is a collision, assuming that a UAV is in position (II). No, there is no collision; define the next line segment between that centre and $S_2$. Check for an intersection at middle point 2 (III). Continue in the same way and finally find a collision after 3 iterations (IV).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/fourStepsBinary.png}
    \caption{2D example of binary collision search.}
    \label{fig:BinarySearch}
\end{figure}

\subsection{Results}
3D simulation of binary search avoidance is shown in Figure \ref{fig:binary_avoidance_rviz}. Figure \ref{fig:binary_avoidance} represents RRT and RRT* working in two different environments. From the gap around objects, we can see how the drone will not approach them too closely. The lower row of the pictures shows that RRT* is capable of finding a way even through a very narrow bottleneck-shaped place. Also, the fan-shaped twigs of the RRT* tree are perfectly seen in comparison with a kind of rectangular RRT.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.86\textwidth]{pics/BinaryRvizTwo_legend.png}
    \caption{3D simulation of spherical UAV and binary search avoidance in Rviz with RRT and RRT*.}
    \label{fig:binary_avoidance_rviz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.84\textwidth]{pics/BinatyAll_legend.png}
    \caption{2D simulation of spherical UAV and binary search obstacle avoidance.}
    \label{fig:binary_avoidance}
\end{figure}

\subsubsection{Straight line solution}
Of course, when there are no obstacles along the straight line between a current node and a target, this line can be added to the tree as the best trajectory possible. This step helps RRT to reduce the number of nodes added even further, Figure \ref{fig:straight_line}. \\\\
However, for the purpose of this project, I decided to avoid using this feature, because the main goal is to see the exact RRT and RRT* behaviour, without interrogating. Moreover, in a complex environment, such as a forest, this may take more computational time (after adding every node, check for any intersections with any obstacle). 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/straightLineRviz2_legend.png}
    \caption{Straight line solution example.}
    \label{fig:straight_line}
\end{figure}

\section{Avoidance of cylindrical obstacles}
\label{section:cylinder}

Sometimes, it would not be efficient to represent certain obstacles as bare spheres. For example, in a simple forest environment, where trees are essentially the only obstacles to deal with. Trees are mostly in the shape of a vertical barrel. So, I also made the decision to introduce the cylinders as an obstacle type in this project. The essence of avoidance algorithms will remain similar to spheres.\\\\
The \textbf{Point drone - inflated/virtual obstacles} concept was modified to separate two types of objects with a \textit{dynamic\_cast} operator. The calculations were reorganised in such a way that the method would work with cylinders. It was achieved by transforming the problem into a 2D plane, where the cylinder is mapped to a circle and the line section is projected to the plane. First, the algorithm ensures that the line segment does not intersect a circle \ref{fig:IntersectSphere}. If it does not indeed cross it or lay inside of it, then it is known that the line would not intersect the cylinder and the algorithm returns the answer. However, if it does, on this occasion we still cannot know the answer; the problem is shown in Fig. \ref{fig:cylinder_problem_linear}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{pics/cylinderAvoidancemodel.png}
    \caption{Explanation of the intersection problem.}
    \label{fig:cylinder_problem_linear}
\end{figure}

\noindent This problem was solved transparently by investigating the end points of a line segment: $A$ and $B$. If both points are placed above or both points lie below the cylinder top point, then the intersection is not present. Despite the simplicity of this rule, the algorithm presented itself as very robust. In fact, this made UAV flying even safer, because the drone would be slightly further from the corners of the cylinders.
The \textbf{Sphere drone - binary search of collisions} way of avoiding obstacles now also differentiates between two types.
In this case, the dodging of the cylinders is performed by finding the closest point $P$ on the axis of the cylinder $O$ to the line that we are investigating $A-B$. Then, the algorithm executes the sphere-to-sphere intersection at that point, Fig. \ref{fig:cylinder_problem_binary}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{pics/cylinderAvoidanceBinaryModel.png}
    \caption{Explanation of the intersection with a cylinder search.}
    \label{fig:cylinder_problem_binary}
\end{figure}

\noindent In case the intersection is not found, the algorithm returns the result. But if the intersection seems to occur, at this point it does not tell us anything. The first thing the algorithm does after that is controlling the location of a $P$ point. The problem here is that it is not possible to approximate the cylinder with a sphere at its top or bottom point. The code executes control of two boundaries above and below the cylinder keeping in mind the radius of the UAV and the "rectangular" shape of the cylinder.

\subsection{Results}

Both avoidance algorithms were modified to work with barrel-shaped objects. The RRT* is used in every picture in this results section, so that a man could properly see the avoidance working. \\\\
In Fig. \ref{fig:bigChungus}, it can be seen that the algorithms perform impeccably with inordinately big cylinders. This test allows us to see that there are no mistakes when planning above the cylinder. It could be crucial to change the parameters of RRTs, i.e., the maximal step length.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{pics/bigChungusComparison_legend.png}
    \caption{Wide single cylinder avoidance: left - point drone, right - binary search algorithm.}
    \label{fig:bigChungus}
\end{figure}

\noindent Fig. \ref{fig:complexCylinders} shows how both avoidance algorithms keep their fundamental properties with cylindrical obstacles. The binary search approach keeps all the necessary distances for the UAV to hover around the obstacle without the danger of collision.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{pics/complexCylinderComparison_legend.png}
    \caption{Cylinder arrangement testing: left - point drone, right - binary search algorithm.}
    \label{fig:complexCylinders}
\end{figure}

\chapter{Statistical analysis of RRT*, RRT and obstacle avoidance algorithms}

Numerical analysis is an essential part of project implementation. It provides a better understanding of the program and the details of its efficiency.
As a first experiment to gain algorithms' performance data, I created a script to randomly generate a given number of obstacles in a certain area, Fig. \ref{fig:random}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{pics/random_env_good.png}
    \caption{Example of 12 randomly generated obstacles.}
    \label{fig:random}
\end{figure}
Then the start and goal positions were set to be exactly 10 metres apart. These positions will not change throughout the experiments. After that, there is a for cycle in the script, which will run the provided path planning algorithms $N$ number of times. The data to be gathered from $N$ iterations are:
\begin{itemize}
    \item Number of nodes in a search tree - $\kappa$,
    \item Total found path length - $L$,
    \item Execution time of a planning algorithm - $\tau$.
\end{itemize}
The collected data will be used to calculate the arithmetic mean $\mu$ and sample standard deviation $\sigma$,
\begin{equation}
\mu = \frac{\sum_{n=1}^{N} x_i }{N} \label{eq:mean}
\end{equation}
\begin{equation}
\sigma = \sqrt{\frac{1}{N-1}\sum_{n=1}^{N} (x_i - \mu)^2} \label{eq:stdDev}
\end{equation}

\begin{table}[H]
\begin{tabular}{|lll|lll|}
\hline
\multicolumn{3}{|c|}{\textbf{RRT* algorithm}}                                                                                                             & \multicolumn{3}{c|}{\textbf{RRT algortihm}}                                                                                                              \\ \hline
\multicolumn{1}{|l|}{{\ul \textbf{$\kappa$ {[}-{]}}}} & \multicolumn{1}{l|}{{\ul \textbf{$L$ {[}m{]}}}} & {\ul \textbf{$\tau$ {[}ns{]}}} & \multicolumn{1}{l|}{{\ul \textbf{$\kappa$ {[}-{]}}}} & \multicolumn{1}{l|}{{\ul \textbf{$L$ {[}m{]}}}} & {\ul \textbf{$\tau$ {[}ns{]}}} \\ \hline
\multicolumn{1}{|l|}{4617}                              & \multicolumn{1}{l|}{10.7688}                            & 412.381                      & \multicolumn{1}{l|}{2363}                              & \multicolumn{1}{l|}{30.4182}                            & 62.2736                      \\ \hline
\multicolumn{1}{|l|}{5612}                              & \multicolumn{1}{l|}{10.4753}                            & 593.579                      & \multicolumn{1}{l|}{823}                               & \multicolumn{1}{l|}{13.9266}                            & 24.4124                      \\ \hline
\multicolumn{1}{|l|}{1446}                              & \multicolumn{1}{l|}{10.979}                             & 72.850                       & \multicolumn{1}{l|}{1075}                              & \multicolumn{1}{l|}{14.1057}                            & 32.6869                      \\ \hline
\multicolumn{1}{|l|}{2509}                              & \multicolumn{1}{l|}{11.5304}                            & 154.439                      & \multicolumn{1}{l|}{1709}                              & \multicolumn{1}{l|}{20.5328}                            & 41.8258                      \\ \hline
\multicolumn{1}{|l|}{762}                               & \multicolumn{1}{l|}{10.497}                             & 32.801                       & \multicolumn{1}{l|}{2191}                              & \multicolumn{1}{l|}{26.8105}                            & 59.656                       \\ \hline
\multicolumn{1}{|l|}{601}                               & \multicolumn{1}{l|}{11.5318}                            & 27.4014                      & \multicolumn{1}{l|}{2523}                              & \multicolumn{1}{l|}{14.7748}                            & 65.6948                      \\ \hline
\multicolumn{1}{|l|}{1368}                              & \multicolumn{1}{l|}{13.631}                             & 65.322                       & \multicolumn{1}{l|}{2042}                              & \multicolumn{1}{l|}{20.16}                              & 49.4019                      \\ \hline
\multicolumn{1}{|l|}{697}                               & \multicolumn{1}{l|}{11.472}                             & 30.059                       & \multicolumn{1}{l|}{1182}                              & \multicolumn{1}{l|}{18.9987}                            & 37.4006                      \\ \hline
\multicolumn{1}{|l|}{2483}                              & \multicolumn{1}{l|}{10.6871}                            & 156.736                      & \multicolumn{1}{l|}{2441}                              & \multicolumn{1}{l|}{21.6002}                            & 62.5806                      \\ \hline
\multicolumn{1}{|l|}{6399}                              & \multicolumn{1}{l|}{10.5717}                            & 782.126                      & \multicolumn{1}{l|}{1327}                              & \multicolumn{1}{l|}{26.7231}                            & 34.6009                      \\ \hline
\multicolumn{6}{|c|}{\textbf{...}}    
                    \\ \hline
\end{tabular}
\caption{Measured values of the first 10 iterations in a randomly generated environment.}
\label{Tab:firstTen}
\end{table}

Table \ref{Tab:firstTen} shows examples of $\kappa$, $L$ and $\tau$ measured on both algorithms. The obstacle avoidance algorithm that was used for this experiment was binary search of collisions, because it allows a more transparent view on the difficulty of the environment with randomly generated obstacles (Fig. \ref{fig:random}).

\begin{table}[H]
\begin{tabular}{|l|lll|lll|}
\hline
                                & \multicolumn{3}{c|}{\textbf{RRT* algorithm}}                                                                                                                 & \multicolumn{3}{c|}{\textbf{RRT algortihm}}                                                                                                                  \\ \hline
                                & \multicolumn{1}{c|}{{\ul \textbf{$\kappa$ {[}-{]}}}} & \multicolumn{1}{c|}{{\ul \textbf{$L$ {[}m{]}}}} & \multicolumn{1}{c|}{{\ul \textbf{$\tau$ {[}ns{]}}}} & \multicolumn{1}{c|}{{\ul \textbf{$\kappa$ {[}-{]}}}} & \multicolumn{1}{c|}{{\ul \textbf{$L$ {[}m{]}}}} & \multicolumn{1}{c|}{{\ul \textbf{$\tau$ {[}ns{]}}}} \\ \hline
\multirow{2}{*}{\textbf{$\mu$}}  & \multicolumn{1}{l|}{\multirow{2}{*}{2439.99}}        & \multicolumn{1}{l|}{\multirow{2}{*}{11.1201}}   & \multirow{2}{*}{185.265}                            & \multicolumn{1}{l|}{\multirow{2}{*}{2784.33}}        & \multicolumn{1}{l|}{\multirow{2}{*}{22.0501}}   & \multirow{2}{*}{87.2244}                            \\
                                & \multicolumn{1}{l|}{}                                & \multicolumn{1}{l|}{}                           &                                                     & \multicolumn{1}{l|}{}                                & \multicolumn{1}{l|}{}                           &                                                     \\ \hline
\multirow{2}{*}{\textbf{$\sigma$}} & \multicolumn{1}{l|}{\multirow{2}{*}{1524.832}}       & \multicolumn{1}{l|}{\multirow{2}{*}{0.716886}}  & \multirow{2}{*}{186.816}                            & \multicolumn{1}{l|}{\multirow{2}{*}{1654.965}}       & \multicolumn{1}{l|}{\multirow{2}{*}{5.32939}}   & \multirow{2}{*}{75.3477}                            \\
                                & \multicolumn{1}{l|}{}                                & \multicolumn{1}{l|}{}                           &                                                     & \multicolumn{1}{l|}{}                                & \multicolumn{1}{l|}{}                           &                                                     \\ \hline
\end{tabular}
\caption{Calculated arithmetic mean $\mu$ and sample standard deviation $\sigma$ in RRT tests.}
\label{Tab:calculated}
\end{table}

\noindent Table \ref{Tab:calculated} contains calculated $\mu$ and $\sigma$ from 100 generated data samples. Looking at the arithmetic mean $\mu$, the reader can observe that the mean number of tree nodes $\kappa$ is quite similar for both RRT* and RRT. It was intentional because the minimum number of nodes for RRT * was set to 0, making it end after finding the first valid trajectory, just like RRT. \\\\ 
More interestingly, average path length $L$ of RRT is twice larger than RRT *, making the flight twice less efficient in the sense of distance. However, on the other hand, the average time required for RRT to find that longer path is more than twice as long as RRT *, which also confirms that the algorithms were designed correctly. \\\\
When analysing the sample standard deviation $\sigma$, the path length $L$ stands out significantly. $\sigma$ is a measure of the level of dispersion of the data with respect to the mean. The low standard deviation means that the data are clustered around the mean, and the high standard deviation indicates that the data are more spread out. Even when obstacles are generated randomly, which means that they can be spawned even in a wall-like structure, RRT * manages to have $\sigma$ to be $0.716886$ metres. Taking into account the Euclidean distance between start and finish (10 m), the standard deviation for a metre of distance is $0.716886/10=0.0716886 m = 7.16886 cm$ for this scenario. 
And assuming the normal distribution and using the $68-95-99.7$ rule \cite{68}, in approximately $95\%$ of the path planning in this obstacle density, the algorithm will find a trajectory shorter than $\mu+2\cdot\sigma = 12.553872$ metres. \\\\
The RRT algorithm, however, has much bigger $\sigma$, which means that the found path usually oscillates greatly, between $27.379$ and $16.72$ metres with only $0.68$ probability. \\\\
To compare the speed between two approaches to avoid obstacles, the program was run two times: once with a point drone and obstacles with a radius increased by $0.3$ m and second with a drone of radius $0.3$ m and obstacles of real size. As parameters $\kappa$ and $L$ will not be affected, $\tau$ is a single variable to be measured. Again, $N = 100$ iterations with randomly generated obstacles provide the following.

\begin{table}[H]
\begin{tabular}{|c|ll|}
\hline
                       & \multicolumn{2}{c|}{\textbf{RRT* algorithm}}                                                        \\ \hline
\multicolumn{1}{|l|}{} & \multicolumn{1}{c|}{\textbf{Binary search $\tau$ [ns]}} & \multicolumn{1}{c|}{\textbf{Point drone $\tau$ [ns]}} \\ \hline
\textbf{$\mu$}         & \multicolumn{1}{l|}{243.961}                       & 181.99                                         \\ \hline
\textbf{$\sigma$}      & \multicolumn{1}{l|}{350.323}                       & 323.487                                        \\ \hline
\end{tabular}
\caption{Calculated arithmetic mean $\mu$ and sample standard deviation $\sigma$ for obstacle avoidance execution time tests.}
\label{Tab:avoidance}
\end{table}

Table \ref{Tab:avoidance} shows the calculated $\mu$ and $\sigma$, which tell us that the point drone-inflated object algorithm works faster than the binary search for collisions. But the difference is not that significant, keeping in mind that, for precision, the number of steps for the binary search is set to 8, which can be reduced to 4, 5, or 6, when dealing with small maximal distance between nodes. \\\\ 
Sample standard deviation shows, that the time $\tau$ is greatly influenced by the complexity of the generated environment, due to the fact that $\sigma$ is larger than the average execution time.


\chapter{Multiple UAV path planning}
The concluding implementation goal of this work is to design an algorithm that could be used to plan the paths of multiple UAVs. Unlike the case with a single drone, this problem requires the introduction of new terminology. A \textbf{path} $P$ is essentially a set of points in high-dimensional space. For a 3D case, each path $P$ would contain 3D points/vectors $P_i$, where $i = 0, 1,\dots$ . A \textbf{trajectory} $T$ is a set of points in space and a schedule for reaching each particular point. Just like that, each trajectory $T$ will contain points and the exact time stamps on which the drone will be flying by this point. \\\\ 
All the planning will take place in a single coordinate system, that is, the main frame of the UAV. Moreover, the whole calculation process will run on a single drone. This simplifies the problem to focus on trajectories coordination, rather than communicating between different drones to find out all their trajectories just to adjust the one's own.


\section{Converting a path to a trajectory}
Investigating the project source files, a reader can observe the Trajectory class that was created to work with trajectories. The main attribute of the class is a vector of pairs, representing the trajectory $T$ itself. The method \textit{equally\_divide\_path\_in\_time} splits the given path $P$ into segments of a given length $ds$ and assigns a time stamp so that $t_{i+1} = t_i + dt$. It does that by finding the direction vector between each pair of neighbouring points in a path and gradually crawls along it adding new points to the trajectory, Fig. \ref{fig:crawlPath}. It can be done only with the assumption that the drone will fly with a constant speed; which in our case is assumed. The results can be seen in Fig. \ref{fig:trajectory}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.78\textwidth]{pics/pathToTrajectory.png}
    \caption{Path to trajectory conversion visualization.}
    \label{fig:crawlPath}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/time_stamps_white_legend.png}
    \caption{Time stamps on trajectories in RViz.}
    \label{fig:trajectory}
\end{figure}

\section{Spotting collision dangers}
While having $N$ number of trajectories, we need to make sure that there is no pair of UAVs that are going to be in the same place at the same time. Even more, for the sake of safety, $\xi$ was introduced - time, which can be described as the maximum amount of delay or postponement for a drone to be located in the current position. It serves as an additional time domain buffer. \\\\
Now, to find potential crash areas, two trajectories need to be compared with each other and to see if any points are too close to each other (intersection of two spheres, \ref{eq:spheres_intersex}) in a time interval $<t_i - \xi, t_i + \xi>$. 
Also, the last point that does not intersect $p_i$ of each trajectory is stored for the later construction of a new trajectory. Fig. \ref{fig:collisions} shows the simulation in RViz.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/collisions3D2_legend.png}
    \caption{Potential collision domains between two trajectories.}
    \label{fig:collisions}
\end{figure}


\section{Constructing not interfering trajectories}

Now, it is required to build $N$ trajectories, each of them having its own starting-$S_0$ and goal-$S_G$ point.
The drones will have their \textbf{priority} level. In the event of an arguable situation, a drone with higher priority will have a shorter and smoother path than another. The higher priority drones will have their trajectories found before generating trajectories for less prioritised drones. The algorithm starts from the highest priority drone and searches a path without any other drones' constraints, except their starting and goal positions. When the path is found, the second drone will have its trajectory generated. After that, two trajectories will be investigated for collisions. If collisions were found, the path for a second drone should be rebuilt, keeping in mind the collision areas.

\begin{algorithm}[H]
\caption{Planning multiple trajectories}\label{alg:multiple}
\begin{flushleft}
\textbf{Input: An array of drones, each having its $S_0$ and $S_G$ - uav\_array.} \\
\textbf{Output: Each drones trajectory that doesn't intersect other ones.}
\end{flushleft}
\begin{algorithmic}[1]
\State uav\_array.sort\_by\_priority()
\For{$uav_i \in$ uav\_array}
    \While{collisions\_were\_detected}
    \If{performance\_mode}
        \State $uav_i$.change\_starting\_point\_to\_last\_without\_intersects()
    \EndIf
    \State $uav_i$.find\_path().convert\_to\_trajectory()
    \For{$uav_j \in$ uav\_array[:$i$]}
        \State find\_trajectories\_intersections($uav_i$, $uav_j$)
        \State store\_last\_point\_without\_collision()
        \State $uav_i$.add\_obstacles\_in\_places\_of\_collisions()
    \EndFor
    \EndWhile
\EndFor
\end{algorithmic}
\end{algorithm}
Parameter \textbf{performance\_mode} is introduced to classify two possible path re-building ways, Fig. \ref{fig:collisionAvoidance}. First one, is to forget about the previously constructed trajectory and find a totally new path with newly added obstacles. The second one (performance mode) will take the last point on a previous trajectory without a collision and start building a tree from there. When found, it connects the found path to the tail of the last one.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.91\textwidth]{pics/collisionAvoidance2uavs_legend.png}
    \caption{Difference between the regrowing tree possibilities, right - performance mode.}
    \label{fig:collisionAvoidance}
\end{figure}

\noindent While using the performance mode, the size of the new search tree can be reduced significantly. Especially when planning in 3D space, the algorithm will find a short way around a certain collision domain without building a massive tree from the start again. However, the probability that the resulting trajectory will be longer than without the performance mode is high and strongly depends on a given scenario. As for most cases, the difference is not that critical, so the performance mode is more than acceptable for its usage.

\section{Results}

Let us have a look on a 2D problem. First of all, in the situation of crossing trajectories, when drones will not collide because of the timings, the algorithm performs as it should, can be seen in Fig. \ref{fig:delayed}. One UAV will fly through the crossing faster and the collision would not happen.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.91\textwidth]{pics/plotSlimmer2Trajectories.png}
    \caption{Time delayed crossing trajectories 2D.}
    \label{fig:delayed}
\end{figure}
\noindent Or more complex examples of the algorithm working with four drones and three obstacles in a 2D plane, see Fig. \ref{fig:fourTrajectories}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{pics/twoMultiple_legend.png}
    \caption{Time delayed crossing trajectories.}
    \label{fig:fourTrajectories}
\end{figure}

\noindent Relocating to the three-dimensional world, the algorithm performs well on two crossing trajectories, Fig. \ref{fig:twoTrajectories}. When a bunch of drones and obstacles are introduced, the speed of finding the paths decreases moderately. Even in a dense environment (Fig. \ref{fig:complexEnvForest}, \ref{fig:complexEnvNarrow}), the calculated trajectories will not allow drones to have a collision mid-flight. In summary, the multiple trajectories generation algorithm works efficiently and reliably.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{pics/3Davoidance_of_each.png}
    \caption{Two generated trajectories in 3D space.}
    \label{fig:twoTrajectories}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{pics/columns_multiple_white.png}
    \caption{Example of the algorithm working in 3D, forest like environment.}
    \label{fig:complexEnvForest}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{pics/complex_more_drones_white.png}
    \caption{Example of the algorithm working in 3D with a narrow entrance.}
    \label{fig:complexEnvNarrow}
\end{figure}

\chapter{Autonomously flying UAV}
\label{chap:auto}

To prove the usability of the implemented path planning, it was decided to conduct an experiment with a real UAV. The experiment is meant to be as following: giving the drone coordinates in its coordinate system, with the UAV being in $(0,0,0)$, it must fly to that location, avoiding all obstacles on its way. For instance, giving the drone location $(12, 0, 3)$ must result in it being 12 meters forward in the x-axis and 3 meters above from the point it was in before.

\section{The flying algorithm}

For our purpose, the algorithm will use the so-called \textit{S\&A - sense and avoid} concept, i.e. discussed in \cite{sAndA}. The main concept is that an agent/UAV moves step by step with a defined distance; between steps it detects the obstacles that may cause collisions and replans its trajectory for the next step Fig. \ref{fig:autonomous}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.68\textwidth]{pics/autonomous.png}
    \caption{Sense and avoid algorithm.}
    \label{fig:autonomous}
\end{figure}

\noindent This approach allows the experiment to be carried out in a safest manner possible due to the different adjustable parameters, such as the time delay between steps or the length of a single step. Also, to be more confident in the safety of an experiment, the RRT * will be used, as it creates much more predictable paths, which is better for the operator holding the emergency stop button.
The trajectory waypoints are $0.25$ metres apart, and the $N$ number in Fig. \ref{fig:autonomous} will be set to $4$, so that the step ends to be exactly $0.25\cdot4 = 1$m long.
\newpage

\section{Required hardware}

The autonomous flying vehicle needs to have certain components for moving and obstacle detection. All hardware was provided by the MRS group.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{pics/realUAV.png}
    \caption{Fully equipped UAV, that was used during experiments.}
    \label{fig:realUAV}
\end{figure}

\begin{itemize}
    \item Tarot T650 is the name of the UAV used. Its parameters are as follows.
    \begin{itemize}
        \item 650 mm frame
        \item 15 inch carbon fibre propellers
        \item 4x 4114 320kV motors
        \item 6S 8000 mAh LiPo battery
        \item 3.5 kg lift-off weight
    \end{itemize}
    It is a big, redundant drone, with a long-lasting battery.
    
    \item GPS receiver. As a general purpose, it is required to define a safety area in which the UAV will operate.
    
    \item 45 degrees Ouster Lidar and metal safety bars around it. Used for reliable obstacle detection.
    
    \item Garmin distance sensor. Used for altitude measurements.
\end{itemize}


\section{Obstacle detection}

To avoid obstacles, it is required to first have an obstacle detection module. For the purpose of this experiment, it was decided to fly in a forest-like environment and perform path planning in a 2D plane. Because cylinder avoidance was already implemented in Section \ref{section:cylinder}, trees can be represented as ideal cylinders. \\
To detect them all around the drone, we need a tool to scan the environment. The ROS node of the MRS bumper, Fig. \ref{fig:bumperRviz}, uses a 2D or 3D Lidar sensor and divides the $360\degree$ plane around the drone into $n$ identical sectors. Then it publishes an array of size $n + 2$ on a \textit{uav\_name/bumper/obstacle\_sectors} ROS topic. Each element of this array is a float number representing the distance to the closest point in the current sector. 2 additional items represent the measured height and distance to the ceiling if flying inside.

% picture of a bumper
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{pics/bumperTest.png}
    \caption{MRS bumper tool visualised in RViz. Number of sectors $n = 30$.}
    \label{fig:bumperRviz}
\end{figure}

Using these $n$ sectors, it is possible to map cylindrical obstacles using simple trigonometry. The first sector is aligned with the x-axis of the drone, having an angle of $0\degree$. Other sectors have their angle incremented counterclockwise, if viewed from the top. In Fig. \ref{fig:diagramBum}, 4 sectors are shown (I, II, II and IV). Vectors $a, b, c$ represent the distance to the closest point in the corresponding sector. Sector II has a zero vector, which means that the Lidar has not detected any cloud-points in this sector direction. The cylindrical obstacle positions can be obtained from each sector angle $\theta_i$ and distance $d_i$ as such, \ref{eq:bumper_y}.
\begin{equation}
x_i = d_i \cdot cos(\frac{\theta_i \cdot \pi}{180}),\;
y_i = d_i \cdot sin(\frac{\theta_i \cdot \pi}{180}) \label{eq:bumper_y}
\end{equation}
The radius of the current cylinder is calculated as following, \ref{eq:bumper_radius}. The constant $r_{min}$ is a minimum obstacle radius allowed, preventing dangerous situations close to obstacles.

\begin{equation}
r_i = min\{r_{min},\; d_i \cdot sin(\frac{\pi}{n})\} \label{eq:bumper_radius}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.512\textwidth]{pics/bumperDiagram.jpg}
    \caption{Diagram explaining MRS bumper principle. View from above.}
    \label{fig:diagramBum}
\end{figure}

\newpage

\subsection{Simulation tests}
The resulting tree-to-cylinder mapping was first tested in a simulation. The adjustable minimal obstacle radius allowed to tune the algorithm to be robust and ensure the maximal safety of the UAV. Adding cylinder-type markers to RViz displays a real-time mapping of the trees, Fig. \ref{fig:simulation_test}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.83\textwidth]{pics/bumper_detected.png}
    \caption{Simulation test of the trees mapping in RViz and Gazebo example.}
    \label{fig:simulation_test}
\end{figure}
The fact that radii of the trees are calculated in a way that the further the obstacle, the bigger the radius, introduces a certain amount of uncertainty for the planning algorithm to cope with. But because we only use a small amount of bumper sectors $n$, the planner will not control more than $n$ obstacles in every iteration, resulting in a decrease in the execution time of the trajectory planner.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.83\textwidth]{pics/trajectory_forest.png}
    \caption{Simulation test of trajectory planning.}
    \label{fig:simulation_test_traj}
\end{figure}

Fig. \ref{fig:simulation_test_traj} shows the ability of the algorithm to construct a trajectory through the mapped obstacles and follow it. A video example of simulation tests is in \href{https://www.youtube.com/watch?v=c61xqZ9ARNo}{\textbf{this link}}.

\chapter{Real world experiment}

The goal of the real experiment is to demonstrate the usability of implemented algorithms. The task sounds the same as the one sounded in Chapter number \ref{chap:auto}: autonomously fly through the forest-like environment, to a given position, relative to the UAV. To carry out the experiment safely, soft artificial tunnel-like obstacles were built in the middle of a field, Fig. \ref{fig:umeleStromy}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.73\textwidth]{pics/umeleStromy.png}
    \caption{Artificial experimental forest.}
    \label{fig:umeleStromy}
\end{figure}












\begin{thebibliography}{1}

\bibitem{polygon}  Steven M. LaValle 'Planning algorithms', University of Illinois 2006, p. 269.

\bibitem{cylindricalDecomp} Steven M. LaValle 'Planning algorithms', University of Illinois 2006, p. 259.

\bibitem{stanford} Roberts Eric, Motion Planning in Robotics course 1998-99, \\
https://cs.stanford.edu/people/eroberts/courses/soco/projects/1998-99/robotics/basicmotion.html

\bibitem{gif} Steven M. LaValle, Rapidly exploring Random Trees (RRTs), \\
http://lavalle.pl/rrtpubs.html

\bibitem{rrt_star} Aaron T. Becker and Li Huang, Rapidly Exploring Random Tree (RRT) and RRT*, January 2018 \\
https://demonstrations.wolfram.com/RapidlyExploringRandomTreeRRTAndRRT

\bibitem{ros} http://wiki.ros.org/ROS/Tutorials

\bibitem{git} https://gitlab.fel.cvut.cz/poludmik/uav-usv-path-planning

\bibitem{68} Michael Galarnyk \emph{The 68-95-99.7 rule.} Towards Data Science, 2018, Jun 4.

\bibitem{sAndA} Xiang Yu, Youmin Zhang,
Sense and avoid technologies with applications to unmanned aircraft systems: Review and prospects,
Progress in Aerospace Sciences,
2015,
ISSN 0376-0421,
https://doi.org/10.1016/j.paerosci.2015.01.001.



\end{thebibliography}

\end{document}

